# board

./: Readme.md  build.gradle
src/main/java/com/example/board/controller/: BoardController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  list.html  loginform.html  userRegForm.html  welcome.html  writeForm.html
